.grid {
   display: grid;
}

*[hidden] {
   display: none;
}

body {
   margin: 0;
}

#wrapper {
   grid-template-columns: repeat(10, 1fr);
   grid-template-rows: min-content;
   grid-template-areas: "n n n n n n n n s s"
                        "c c c c c c c c s s"
                        ". . . . . . . . s s";
   height: 100vh;
   max-height: 100vh;
}

#navbar {
   grid-area: n;
   grid-template-rows: min-content;
   grid-template-columns: repeat(8, 1fr);
}

#forwardBtn {
   grid-column: span 1 / 9;
}

#calendar {
   grid-template-columns: repeat(8, 1fr);
   grid-auto-rows: minmax(min-content, max-content);
   gap: 1px;
   grid-area: c;
}

.assignee {
   text-align: center;
   color: white;
   background-color: green;
   outline: 1px solid black;
   text-shadow: 0 0 .1rem black;
   grid-column: 1 / span 1;
   grid-auto-rows: min-content;
}

.day {
   outline: 1px solid;
   text-align: center;
}

#backlogPane {
   background-color: lightgray;
   grid-area: s;
   grid-template-rows: min-content;
   border-left: 1px solid gray;
   gap: .2rem;
   padding: .2rem;
}

#backlogPane > h4 {
   text-align: center;
   margin: 0;
   margin-top: 1em;
}

.task {
   border-radius: .25rem;
   padding: .25rem;
   user-select: none;
   cursor: grab;
   background-color: whitesmoke;
}

.task p {
   margin: .25rem;
}

.day .task {
   outline: 1px solid lightgray;
   margin: .25rem;
}

.day .task p {
   margin: 0;
}

.task:hover {
   position: relative;
 }

.task:hover::after{
   content: attr(data-subject);
   background: gray;
   padding: 5px;
   border-radius: 3px; 
   display: inline-block;
   position: absolute;
   transform: translate(-50%,-100%); 
   margin:0 auto;
   color: white;
   top: -5px;
   left: 50%;
   text-align: center;
 }
